{
  "name": "duckduckgo-chat-interface",
  "version": "1.1.5",
  "description": "A powerful Node.js interface for DuckDuckGo AI Chat with advanced configuration, rate limiting, and image support",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node examples/test-simple.js",
    "test:basic": "node examples/test.js",
    "test:advanced": "node examples/test-advanced.js",
    "test:all": "npm run test && npm run test:basic && npm run test:advanced",
    "build": "echo 'No build process needed'",
    "docs": "echo 'Documentation available in docs/ directory'",
    "prepublishOnly": "npm run test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "duckduckgo",
    "chat",
    "ai",
    "api",
    "interface",
    "gpt",
    "claude",
    "llama",
    "mixtral",
    "openai",
    "chatbot",
    "reverse-engineering",
    "rate-limiting",
    "streaming",
    "multimodal",
    "images",
    "websearch",
    "configuration",
    "typescript"
  ],
  "author": "DuckDuckGo Chat Interface Team",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "tough-cookie": "^4.1.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benoitpetit/duckduckGO-chat-interface.git"
  },
  "bugs": {
    "url": "https://github.com/benoitpetit/duckduckGO-chat-interface/issues"
  },
  "homepage": "https://github.com/benoitpetit/duckduckGO-chat-interface#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "docs/",
    "examples/",
    "logo.png"
  ],
  "publishConfig": {
    "access": "public"
  }
}
